REACT_APP_NAME=React Admin
REACT_APP_CONTACT_MAIL=m6v3l9@gmail.com
REACT_APP_SOURCE_LINK=https://github.com/m6v3l9/react-material-admin
REACT_APP_SUPPORT_LINK=https://github.com/m6v3l9/react-material-admin/issues
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=